.TH build-lives-rfx-plugin 1 "May 9 2010"
.SH NAME
build-lives-rfx-plugin \- builds rendered effects for LiVES
.SH SYNOPSIS
.B build-lives-rfx-plugin
script_name [plugin_dir]
\-get section file
.SH DESCRIPTION
This perl script is used by LiVES to compile an RFX (rendered effect)
plugin for LiVES. It is generally called from build-lives-rfx-plugin-multi
for a script which has a language code representing LiVES-perl. The
script_name must be the full (absolute) path to the plugin script, and
plugin_dir can be used to specify the output directory where the compiled
plugin should be generated. If plugin_dir is not defined then /tmp is
assumed.

The second variant with \-get is used to print out a script section from a
plugin script to stdout. It is generally only used internally by LiVES.

Return values
The script returns the following values

0 - success
1 - the value of a trigger was greater than the number of parameters
2 - a value could not be read from the script file
3 - the language code of the plugin script was not equivalent to LiVES-perl
4 - the API version level of the plugin script was invalid
5 - the <define> section was missing from the plugin script
.SH SEE ALSO
build-lives-rfx-plugin-multi(1), lives(1)
.SH AUTHOR
Gabriel Finch a.k.a Salsaman (salsaman@xs4all.nl)
