libOSC.so.0 libweed0 #MINVER#
 AddSubContainer@Base 2.4.8
 AllocCallbackListNode@Base 2.4.8
 CheckWholeQueue@Base 2.4.8
 DropBundle@Base 2.4.8
 DropMessage@Base 2.4.8
 DropPacket@Base 2.4.8
 FreeCallbackListNode@Base 2.4.8
 InitCallbackListNodes@Base 2.4.8
 NetworkPacketWaiting@Base 2.4.8
 NetworkReceivePacket@Base 2.4.8
 NetworkStartUDPServer@Base 2.4.8
 OSCAcceptPacket@Base 2.4.8
 OSCAddContainerAlias@Base 2.4.8
 OSCAllocPacketBuffer@Base 2.4.8
 OSCBeProductiveWhileWaiting@Base 2.4.8
 OSCDataAfterAlignedString@Base 2.4.8
 OSCDispatchMessage@Base 2.4.8
 OSCFreePacket@Base 2.4.8
 OSCFreeReceiver@Base 2.4.8
 OSCGetAddressString@Base 2.4.8
 OSCGetReceiveBufferSize@Base 2.4.8
 OSCInitAddressSpace@Base 2.4.8
 OSCInitContainerQueryResponseInfo@Base 2.4.8
 OSCInitMethodQueryResponseInfo@Base 2.4.8
 OSCInitReceive@Base 2.4.8
 OSCInvokeAllMessagesThatAreReady@Base 2.4.8
 OSCInvokeMessagesThatAreReady@Base 2.4.8
 OSCNewContainer@Base 2.4.8
 OSCNewMethod@Base 2.4.8
 OSCNewQueue@Base 2.4.8
 OSCPacketBufferGetBuffer@Base 2.4.8
 OSCPacketBufferGetClientAddr@Base 2.4.8
 OSCPacketBufferGetSize@Base 2.4.8
 OSCPaddedStrcpy@Base 2.4.8
 OSCPaddedStrlen@Base 2.4.8
 OSCParseStringList@Base 2.4.8
 OSCPrintWholeAddressSpace@Base 2.4.8
 OSCProblem@Base 2.4.8
 OSCQueueEarliestTimeTag@Base 2.4.8
 OSCQueueInsert@Base 2.4.8
 OSCQueuePrint@Base 2.4.8
 OSCQueueRemoveCurrentScanItem@Base 2.4.8
 OSCQueueRemoveEarliest@Base 2.4.8
 OSCQueueScanNext@Base 2.4.8
 OSCQueueScanStart@Base 2.4.8
 OSCRemoveContainerAlias@Base 2.4.8
 OSCScheduleInternalMessages@Base 2.4.8
 OSCSendInternalMessage@Base 2.4.8
 OSCSendInternalMessageWithRSVP@Base 2.4.8
 OSCTT_BiggestPossibleTimeTag@Base 2.4.8
 OSCTT_Compare@Base 2.4.8
 OSCTT_CurrentTime@Base 2.4.8
 OSCTT_Immediately@Base 2.4.8
 OSCTT_PlusSeconds@Base 2.4.8
 OSCWarning@Base 2.4.8
 PatternMatch@Base 2.4.8
 RemoveSubContainer@Base 2.4.8
 SizeOfNetworkReturnAddress@Base 2.4.8
 fatal_error@Base 2.4.8
 globals@Base 2.4.8
libOSC_client.so.0 libweed0 #MINVER#
 ChangeOutermostTimestamp@Base 2.4.8
 OSCTT_BiggestPossibleTimeTag@Base 2.4.8
 OSCTT_Compare@Base 2.4.8
 OSCTT_CurrentTime@Base 2.4.8
 OSCTT_Immediately@Base 2.4.8
 OSCTT_PlusSeconds@Base 2.4.8
 OSC_closeAllBundles@Base 2.4.8
 OSC_closeBundle@Base 2.4.8
 OSC_effectiveStringLength@Base 2.4.8
 OSC_errorMessage@Base 2.4.8
 OSC_freeSpaceInBuffer@Base 2.4.8
 OSC_getPacket@Base 2.4.8
 OSC_initBuffer@Base 2.4.8
 OSC_isBufferDone@Base 2.4.8
 OSC_isBufferEmpty@Base 2.4.8
 OSC_openBundle@Base 2.4.8
 OSC_packetSize@Base 2.4.8
 OSC_resetBuffer@Base 2.4.8
 OSC_writeAddress@Base 2.4.8
 OSC_writeAddressAndTypes@Base 2.4.8
 OSC_writeFloatArg@Base 2.4.8
 OSC_writeFloatArgs@Base 2.4.8
 OSC_writeIntArg@Base 2.4.8
 OSC_writeStringArg@Base 2.4.8
libweed-utils.so.0 libweed0 #MINVER#
 weed_get_boolean_array@Base 2.0.3~ds0
 weed_get_boolean_value@Base 2.0.3~ds0
 weed_get_double_array@Base 2.0.3~ds0
 weed_get_double_value@Base 2.0.3~ds0
 weed_get_int64_array@Base 2.0.3~ds0
 weed_get_int64_value@Base 2.0.3~ds0
 weed_get_int_array@Base 2.0.3~ds0
 weed_get_int_value@Base 2.0.3~ds0
 weed_get_plant_type@Base 2.0.3~ds0
 weed_get_plantptr_array@Base 2.0.3~ds0
 weed_get_plantptr_value@Base 2.0.3~ds0
 weed_get_string_array@Base 2.0.3~ds0
 weed_get_string_value@Base 2.0.3~ds0
#MISSING: 2.4.8-1# (optional)weed_get_value@Base 2.0.3~ds0
 weed_get_voidptr_array@Base 2.0.3~ds0
 weed_get_voidptr_value@Base 2.0.3~ds0
 weed_leaf_copy@Base 2.0.3~ds0
 weed_plant_copy@Base 2.0.3~ds0
 weed_plant_has_leaf@Base 2.0.3~ds0
 weed_set_boolean_array@Base 2.0.3~ds0
 weed_set_boolean_value@Base 2.0.3~ds0
 weed_set_double_array@Base 2.0.3~ds0
 weed_set_double_value@Base 2.0.3~ds0
 weed_set_int64_array@Base 2.0.3~ds0
 weed_set_int64_value@Base 2.0.3~ds0
 weed_set_int_array@Base 2.0.3~ds0
 weed_set_int_value@Base 2.0.3~ds0
 weed_set_plantptr_array@Base 2.0.3~ds0
 weed_set_plantptr_value@Base 2.0.3~ds0
 weed_set_string_array@Base 2.0.3~ds0
 weed_set_string_value@Base 2.0.3~ds0
 weed_set_voidptr_array@Base 2.0.3~ds0
 weed_set_voidptr_value@Base 2.0.3~ds0
libweed-utils_scripting.so.0 libweed0 #MINVER#
 weed_default_get@Base 2.4.8
 weed_free@Base 2.4.8
 weed_get_boolean_array@Base 2.4.8
 weed_get_boolean_value@Base 2.4.8
 weed_get_double_array@Base 2.4.8
 weed_get_double_value@Base 2.4.8
 weed_get_int64_array@Base 2.4.8
 weed_get_int64_value@Base 2.4.8
 weed_get_int_array@Base 2.4.8
 weed_get_int_value@Base 2.4.8
 weed_get_plant_type@Base 2.4.8
 weed_get_plantptr_array@Base 2.4.8
 weed_get_plantptr_value@Base 2.4.8
 weed_get_string_array@Base 2.4.8
 weed_get_string_value@Base 2.4.8
 weed_get_voidptr_array@Base 2.4.8
 weed_get_voidptr_value@Base 2.4.8
 weed_leaf_copy@Base 2.4.8
 weed_leaf_delete@Base 2.4.8
 weed_leaf_element_size@Base 2.4.8
 weed_leaf_get@Base 2.4.8
 weed_leaf_get_flags@Base 2.4.8
 weed_leaf_num_elements@Base 2.4.8
 weed_leaf_seed_type@Base 2.4.8
 weed_leaf_set@Base 2.4.8
 weed_leaf_set_flags@Base 2.4.8
 weed_leaf_set_plugin@Base 2.4.8
 weed_malloc@Base 2.4.8
 weed_memcpy@Base 2.4.8
 weed_memset@Base 2.4.8
 weed_plant_copy@Base 2.4.8
 weed_plant_free@Base 2.4.8
 weed_plant_has_leaf@Base 2.4.8
 weed_plant_list_leaves@Base 2.4.8
 weed_plant_new@Base 2.4.8
 weed_set_boolean_array@Base 2.4.8
 weed_set_boolean_value@Base 2.4.8
 weed_set_double_array@Base 2.4.8
 weed_set_double_value@Base 2.4.8
 weed_set_int64_array@Base 2.4.8
 weed_set_int64_value@Base 2.4.8
 weed_set_int_array@Base 2.4.8
 weed_set_int_value@Base 2.4.8
 weed_set_plantptr_array@Base 2.4.8
 weed_set_plantptr_value@Base 2.4.8
 weed_set_string_array@Base 2.4.8
 weed_set_string_value@Base 2.4.8
 weed_set_voidptr_array@Base 2.4.8
 weed_set_voidptr_value@Base 2.4.8
libweed.so.0 libweed0 #MINVER#
 weed_init@Base 1.1.4
libweed_slice.so.0 libweed0 #MINVER#
 weed_init@Base 1.1.4
libweed_slice_scripting.so.0 libweed0 #MINVER#
 weed_default_get@Base 2.4.8
 weed_free@Base 2.4.8
 weed_leaf_delete@Base 2.4.8
 weed_leaf_element_size@Base 2.4.8
 weed_leaf_get@Base 2.4.8
 weed_leaf_get_flags@Base 2.4.8
 weed_leaf_num_elements@Base 2.4.8
 weed_leaf_seed_type@Base 2.4.8
 weed_leaf_set@Base 2.4.8
 weed_leaf_set_flags@Base 2.4.8
 weed_leaf_set_plugin@Base 2.4.8
 weed_malloc@Base 2.4.8
 weed_memcpy@Base 2.4.8
 weed_memset@Base 2.4.8
 weed_plant_free@Base 2.4.8
 weed_plant_list_leaves@Base 2.4.8
 weed_plant_new@Base 2.4.8
